<!DOCTYPE html>
<html>
<head>
    <title>__MSG_optsTitle__</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="options.css">
</head>
<body>

    <!-- <fieldset> -->
        <!-- <legend id="legend">__MSG_optsLegend__</legend>
        <p><strong>**__MSG_optsReloadNotice__**</strong></p>
        <ul>
            <li>
                <label>
                    <input type="checkbox" id="enabled" data-toggle="options">
                    __MSG_optsEnabled__
                </label>
            </li>
        </ul>
        <hr>
        <ul id="options">
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="fixLinks">
                    __MSG_optsFixLinks__
                </label>
            </li>
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="internalRefs">
                    <span>__MSG_optsInternal__</span>
                </label>
            </li>
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="inlineVids" data-depends="fixLinks">
                    <span>__MSG_optsInlineVids__</span>
                </label>
            </li>
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="delPixeled">
                    <span>__MSG_optsPixeled__</span>
                </label>
            </li>
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="delSuggest">
                    <span>__MSG_optsSuggest__</span>
                </label>
            </li>
            <li>
                <btn-reset></btn-reset>
                <label>
                    <input type="checkbox" id="useStyle">
                    __MSG_optsUseStyle__
                </label>
            </li>
            <li>
                <details>
                    <summary>__MSG_optsAdvanced__</summary>
                    <ul>
                        <li>
                            <label class="flex-col">
                                <span>__MSG_optsStyleLabel__ <span id="preview">__MSG_optsStylePreview__</span></span>
                                <div style="position: relative;">
                                    <textarea id="modStyle" cols="50" rows="1" data-depends="useStyle"></textarea>
                                    <btn-reset></btn-reset>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label class="flex-col">
                                <span>__MSG_optsUserRules__</span>
                                <textarea id="userRules" cols="50" placeholder="__MSG_optsUserRulesPlaceholder__" title="__MSG_optsUserRulesHover__"></textarea>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="checkbox" id="pendingRules">
                                __MSG_optsPending__
                            </label>
                            - <em><a rel="noreferrer noopener" href="https://github.com/mgziminsky/FacebookTrackingRemoval/blob/master/src/hide_rules/pending" target="_blank">__MSG_optsPendingLink__</a></em>
                        </li>
                        <li>
                            <label title="For debugging only. Will impact performance when enabled">
                                <input type="checkbox" id="logging">
                                __MSG_optsLogging__
                            </label>
                        </li>
                        <li>-->
                            <!-- <label>
                                <button type="button" id="btnRefresh">__MSG_optsRefresh__</button>
                            </label> -->
                        <!-- </li>
                    </ul>
                </details>
            </li>
        </ul>--> 
        
    <!-- </fieldset> -->

    <!-- <template id="btnReset">
        <img src="reset.svg" alt="Reset" class="reset" title="Default">
    </template> -->
    <div class="infoSection">
        <h4 class="title">Facebook ad settings study</h4>
        <div id="resultBox"> <p id="result">Please enter your Prolific ID before getting started.</p></div>
    </div>
    
    <br>
    <div class="float-container">
        <div class="float-child">
            <div >
                <form action="/action_page.php">
                    <label for="fname" style="font-size : 16px">Prolific ID:</label>
                    <input type="text" id="sessionID" name="sessionID" style="font-size : 16px"><br><br>
                    <!-- <button type="button" id="submit" class="addon-control">submit ID and start session</button> -->
                    <button type="button" id="submit" class="addon-control" style="font-size : 17px">start session</button>
                </form>
            </div>
            <br>
            <div>
                <button type="button" id="end" class="addon-control" style="font-size : 17px">submit and end session</button> 
            </div>
            <br>
            <div>
                <button type="button" id="reset" class="addon-control" style="font-size : 17px">reset session</button> 
            </div>
        </div>
        <div class="float-child">
            <p>This is a Chrome extension built by researchers at the University of Michigan for <b>research purposes</b>. 
            <br>
            <br>
            If you experience any difficulties or have questions, please reach out to <br> ad-control-study@umich.edu</p>
            <img src="https://umich.edu/skins/um2013/media/images/U-M-logo-preview.jpg" alt="University of Michigan logo"/>
        </div>
    </div>
    

    <script type="text/javascript" src="/browser-polyfill.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="rules_sync.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>